{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "Umbraco": {
    "CMS": {
      "Hosting": {
        "Debug": false
      },
      "Global": {
        "Id": "1bf3cfb0-a911-463d-8ae7-6125058b810a",
        "SanitizeTinyMce": true,
        "InstallMissingDatabase": true,
        "DisableElectionForSingleServer": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "DeliveryApi": {
        "Enabled": true
      },
      "Runtime": {
        "MaxRequestLength": 102400,
        "Mode": "Production"
      },
      "Unattended": {
        "InstallUnattended": true,
        "PackageMigrationsUnattended": true,
        "UpgradeUnattended": true
      },
      "Security": {
        "BackOfficeTokenCookie": {
          "SameSite": "Lax"
        }
      },
      "ModelsBuilder": {
        "ModelsMode": "Nothing"
      }
    }
  },
  "Articulate": {
    "AutoGenerateExcerpt": true,
    "MaxImportImageBytes": 10485760,
    "AllowedMediaHosts": [],
    "AllowUnsafeLocalExternalImageHostsInDevelopment": false,
    "ManagementApi": {
      "OpenIddict": {
        "Client": {
          "Enabled": true,
          "ClientId": "umbraco-articulate",
          "DisplayName": "Articulate Markdown Editor",
          "RedirectUris": [
            "https://localhost:18443/a-new/"
          ],
          "PostLogoutRedirectUris": [
            "https://localhost:18443/"
          ]
        }
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=|DataDirectory|/Umbraco.sqlite.db;Cache=Shared;Foreign Keys=True;Pooling=True",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite"
  }
}
